# mount point   fstype      device                                     [device2]

/bootloader           emmc        /dev/block/by-name/bootloader       /dev/block/by-name/mmcblk0p2                                   flags=backup=1;display=Bootloader 
/env                  emmc        /dev/block/by-name/env              /dev/block/by-name/mmcblk0p3                                   flags=backup=1;display=Env
/misc                 emmc        /dev/block/by-name/misc             /dev/block/by-name/mmcblk0p7                                   flags=backup=1;display=Misc                                    
/recovery             emmc        /dev/block/by-name/recovery         /dev/block/by-name/mmcblk0p8                                   flags=backup=1;display=Recovery     
/boot                 emmc        /dev/block/by-name/boot             /dev/block/by-name/mmcblk0p4                                   flags=backup=1;display=Boot        
/cache                ext4        /dev/block/by-name/cache            /dev/block/by-name/mmcblk0p9                                   flags=backup=1;display=Cache 
/system_root	      ext4	  /dev/block/by-name/system           /dev/block/by-name/mmcblk0p5                                   flags=backup=1;display=System
/system_image         emmc        /dev/block/by-name/system
/data                 f2fs        /dev/block/by-name/UDISK            /dev/block/by-name/mmcblk0p1                                   flags=backup=1;display=Data
/Reserve0	      vfat        /dev/block/by-name/Reserve0         /dev/block/by-name/mmcblk0p16                                  flags=backup=1;display=Reserve0
/private              emmc        /dev/block/by-name/private          /dev/block/by-name/mmcblk0p11                                  flags=backup=1;display=Private
/dtbo                 emmc        /dev/block/by-name/dtbo             /dev/block/by-name/mmcblk0p14                                  flags=backup=1;display=Dtbo
/esm                  emmc        /dev/block/by-name/esm              /dev/block/by-name/mmcblk0p18                                  flags=backup=1;display=Esm
/frp                  emmc        /dev/block/by-name/frp              /dev/block/by-name/mmcblk0p12                                  flags=backup=1;display=Frp
/media_data           emmc        /dev/block/by-name/media_data       /dev/block/by-name/mmcblk0p15                                  flags=backup=1;display=Media_data
/metadata             emmc        /dev/block/by-name/metadata         /dev/block/by-name/mmcblk0p10                                  flags=backup=1;display=Metadata
/vendor               ext4        /dev/block/by-name/vendor           /dev/block/by-name/mmcblk0p6                                   flags=backup=1;display=Vendor
/vendor_image         emmc        /dev/block/by-name/vendor
/extsd                vfat        /dev/block/mmcblk1p1                                                                       flags=wipeingui;storage;removable;display="External SD" 
/usbhost              vfat        /dev/block/sda1                                                                            flags=display="USB OTG";removable;storage


